\relax 
\@writefile{toc}{\contentsline {paragraph}{Program Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}}
\newlabel{algorithm}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Event Loop}{1}}
\newlabel{event_loop}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parsing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shared Memory Implementation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mailbox Creation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Read from Mailbox}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Write to Mailbox}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Mailbox Deletion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synchronization}{2}}
\newlabel{synchronization}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Races}{2}}
\newlabel{dataraces}{{1.4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Starvation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Deadlock}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D-shell Testing}{3}}
\newlabel{testing}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission Description}{3}}
\newlabel{submission_description}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compiling Instructions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Functions}{3}}
