\relax 
\@writefile{toc}{\contentsline {paragraph}{Program Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}}
\newlabel{algorithm}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Event Loop}{1}}
\newlabel{event_loop}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relocation Register}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transition Look-Aside Buffer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}TLB Replacement: Random}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}TLB Replacement: Round-Robin}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}TLB Replacement: Least Recently Used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MMU-Simulation Testing}{2}}
\newlabel{testing}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission Description}{2}}
\newlabel{submission_description}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compiling Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Functions}{2}}
